# Configuration file
# key = value

mp.jwt.verify.publickey.location=publicKey.pem

firestore-api/mp-rest/url=https://firestore.googleapis.com

quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json,-H:ReflectionConfigurationFiles=reflection-config.json

